<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
<title>FUSIONIX'26</title>
<link rel="icon" type="image/x-icon" href="logo.jpg">
<meta name="title" content="FusioniX | 24-Hour Hardware & Software Hackathon">
<meta name="description" content="Join FusioniX, a 24-hour hackathon by ECE & CSE (IoT) departments at UEM Kolkata. Transform ideas into hardware and software solutions. Win cash prizes!">
<meta name="keywords" content="FusioniX, hackathon, UEM Kolkata, ECE, CSE IoT, IoT hackathon, hardware innovation, coding competition, engineering kolkata">
<meta name="robots" content="index, follow">

<!-- Open Graph / Facebook / WhatsApp (Social Media Preview) -->
<meta property="og:image" content="https://fusionix.uem.edu.in/logo.jpg">
<meta property="og:image:secure_url" content="https://fusionix.uem.edu.in/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">





    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

